{
  "name": "Google™ Translator",
  "version": "0.2.1",
  "manifest_version": 2,
  "short_name": "igtranslator",
  "description": "Google™ Translator is a handy multi-language translator built on top of Google Translate.",
  "author": "Andy Portmen",
  "permissions": [
    "contextMenus",
    "storage",
    "tabs", 
    "<all_urls>"
  ],
  "browser_action": {
    "default_icon": "data/icon16.png",
    "default_popup": "data/popup/popup.html",
    "default_title": "Simple Translate"
  },
  "background": {
    "scripts": ["lib/task.js", "lib/chrome.js", "lib/common.js"]
  },
  "content_scripts": [{
    "matches": ["<all_urls>"], 
    "css": ["data/content_script/inject.css"], 
    "js": ["data/content_script/inject.js"], 
    "run_at": "document_idle", 
    "all_frames": false
  }],
  "options_page": "data/options/options.html",
  "icons": {
    "16": "data/icon16.png",
    "48": "data/icon48.png",
    "128": "data/icon128.png" 
  }
}