<!DOCTYPE html>
<html>
    <head>
      <script type="text/javascript" src="css_browser_selector.js"></script>
      <link rel="stylesheet" type="text/css" href="popup.css">
    </head>
    <body>
      <div id="tab-1">
        <div id="language-div">
          <table id="language-table">
            <tr>
              <td id="from-td">
                <select id="from-select">
                  <option value='auto'>Auto</option>
                  <option value="af">Afrikaans</option>
                  <option value="sq">Albanian</option>
                  <option value="hy">Armenian</option>
                  <option value="az">Azerbaijani</option>
                  <option value="eu">Basque</option>
                  <option value="be">Belarusian</option>
                  <option value="bn">Bengali</option>
                  <option value="bg">Bulgarian</option>
                  <option value="ca">Catalan</option>
                  <option value="zh-CN">Ch (Simplified)</option>
                  <option value="zh-TW">Ch (Traditional)</option>
                  <option value="hr">Croatian</option>
                  <option value="cs">Czech</option>
                  <option value="da">Danish</option>
                  <option value="en">English</option>
                  <option value="et">Estonian</option>
                  <option value="tl">Filipino</option>
                  <option value="fi">Finnish</option>
                  <option value="fr">French</option>
                  <option value="gl">Galician</option>
                  <option value="ka">Georgian</option>
                  <option value="de">German</option>
                  <option value="el">Greek</option>
                  <option value="gu">Gujarati</option>
                  <option value="ht">Haitian Creole</option>
                  <option value="iw">Hebrew</option>
                  <option value="hi">Hindi</option>
                  <option value="hu">Hungarian</option>
                  <option value="is">Icelandic</option>
                  <option value="id">Indonesian</option>
                  <option value="ga">Irish</option>
                  <option value="it">Italian</option>
                  <option value="ja">Japanese</option>
                  <option value="kn">Kannada</option>
                  <option value="ko">Korean</option>
                  <option value="la">Latin</option>
                  <option value="lv">Latvian</option>
                  <option value="lt">Lithuanian</option>
                  <option value="mk">Macedonian</option>
                  <option value="ms">Malay</option>
                  <option value="mt">Maltese</option>
                  <option value="no">Norwegian</option>
                  <option value="fa">Persian</option>
                  <option value="pl">Polish</option>
                  <option value="pt">Portuguese</option>
                  <option value="ro">Romanian</option>
                  <option value="ru">Russian</option>
                  <option value="sr">Serbian</option>
                  <option value="sk">Slovak</option>
                  <option value="sl">Slovenian</option>
                  <option value="es">Spanish</option>
                  <option value="sw">Swahili</option>
                  <option value="sv">Swedish</option>
                  <option value="ta">Tamil</option>
                  <option value="te">Telugu</option>
                  <option value="th">Thai</option>
                  <option value="tr">Turkish</option>
                  <option value="uk">Ukrainian</option>
                  <option value="ur">Urdu</option>
                  <option value="vi">Vietnamese</option>
                  <option value="cy">Welsh</option>
                  <option value="yi">Yiddish</option>
                </select>
              </td>
              <td id="fromto-td"></td>
              <td id="to-td">
                <select id="to-select">
                  <option value=''>Select Lang.</option>
                  <option value="af">Afrikaans</option>
                  <option value="sq">Albanian</option>
                  <option value="hy">Armenian</option>
                  <option value="az">Azerbaijani</option>
                  <option value="eu">Basque</option>
                  <option value="be">Belarusian</option>
                  <option value="bn">Bengali</option>
                  <option value="bg">Bulgarian</option>
                  <option value="ca">Catalan</option>
                  <option value="zh-CN">Ch (Simplified)</option>
                  <option value="zh-TW">Ch (Traditional)</option>
                  <option value="hr">Croatian</option>
                  <option value="cs">Czech</option>
                  <option value="da">Danish</option>
                  <option value="en">English</option>
                  <option value="et">Estonian</option>
                  <option value="tl">Filipino</option>
                  <option value="fi">Finnish</option>
                  <option value="fr">French</option>
                  <option value="gl">Galician</option>
                  <option value="ka">Georgian</option>
                  <option value="de">German</option>
                  <option value="el">Greek</option>
                  <option value="gu">Gujarati</option>
                  <option value="ht">Haitian Creole</option>
                  <option value="iw">Hebrew</option>
                  <option value="hi">Hindi</option>
                  <option value="hu">Hungarian</option>
                  <option value="is">Icelandic</option>
                  <option value="id">Indonesian</option>
                  <option value="ga">Irish</option>
                  <option value="it">Italian</option>
                  <option value="ja">Japanese</option>
                  <option value="kn">Kannada</option>
                  <option value="ko">Korean</option>
                  <option value="la">Latin</option>
                  <option value="lv">Latvian</option>
                  <option value="lt">Lithuanian</option>
                  <option value="mk">Macedonian</option>
                  <option value="ms">Malay</option>
                  <option value="mt">Maltese</option>
                  <option value="no">Norwegian</option>
                  <option value="fa">Persian</option>
                  <option value="pl">Polish</option>
                  <option value="pt">Portuguese</option>
                  <option value="ro">Romanian</option>
                  <option value="ru">Russian</option>
                  <option value="sr">Serbian</option>
                  <option value="sk">Slovak</option>
                  <option value="sl">Slovenian</option>
                  <option value="es">Spanish</option>
                  <option value="sw">Swahili</option>
                  <option value="sv">Swedish</option>
                  <option value="ta">Tamil</option>
                  <option value="te">Telugu</option>
                  <option value="th">Thai</option>
                  <option value="tr">Turkish</option>
                  <option value="uk">Ukrainian</option>
                  <option value="ur">Urdu</option>
                  <option value="vi">Vietnamese</option>
                  <option value="cy">Welsh</option>
                  <option value="yi">Yiddish</option>
                </select>
              </td>
            </tr>
          </table>
        </div>
        <div id="question-div">
          <table id="question-table">
            <tbody>
              <tr> 
                <td id="question-td">
                  <input type="text" id="question-input" tabindex="0" dir="auto"/><select id="history-select"></select>
                </td>
                <td id="translate-td"></td>
              </tr>
            </tbody>
          </table> 
        </div> 
        <div id="answer-div">
        <table id="answer-table">
            <tbody>
              <tr> 
                <td id="answer-td"><input type="text" id="answer-input" disabled="disabled" dir="auto"/></td>
              </tr>
            </tbody>
          </table> 
        </div>
        <div id="toolbar-div">
          <table id="shortcuts-table">
            <tbody>
              <tr> 
                <td title="Open Google Translate" id="open-define-td"></td>
                <td title="Open Settings" id="settings-td"></td>
                <td title="Get More Definitions" id="get-more-definition-td"></td>
              </tr>
            </tbody>
          </table> 
        </div> 
       </div>  
       <div id="tab-2">
        <table>
          <tbody>
            <tr><td id="close-tab-td"></td></tr>
            <tr><td id="more-definition-td"><div id="more-definition-div"></div></td></tr>
          </tbody>
        </table> 
       </div> 
     <script type="text/javascript" src="popup.js"></script>
    </body>
</html>