{
  "name": "igtranslator",
  "version": "0.1.6",
  "title": "Google™ Translator",
  "id": "jid1-dgnIBwQga0SIBw",
  "description": "Google™ Translator is a handy multi-language translator built on top of Google Translate. It gives you Google Translate UI feel right on your Firefox toolbar.",
  "author": "Andy Portmen",
  "license": "MPL 2.0",
  "main": "common",
  "preferences": [{
    "name": "isTextSelection",
    "title": "Do translation when text is selected by mouse while Alt key is hold:",
    "description": "",
    "type": "bool",
    "value": false
  },
  {
    "name": "isDblclick",
    "title": "Do translation when selecting text by mouse double-clicking:",
    "description": "",
    "type": "bool",
    "value": true
  },
  {
    "name": "enableHistory",
    "title": "Enable History:",
    "description": "save words and definitions to history",
    "type": "bool",
    "value": true
  },
  {
    "name": "numberHistoryItems",
    "title": "Number of Items saved in History:",
    "description": "",
    "type": "integer",
    "value": 100
  }]
}
