body {
  border: 0;
  padding: 0;
  margin: 0;
  align-items: center;
  -webkit-align-items: center;
}
body,table {
  color: #222;
  font-size: 14px;
  font-family: arial,sans-serif;
}
table {
  border-collapse: collapse;
}
input[type=number] {
  width: 45px;
}
input[type=text] {
  width: 130px;
}
input[type=checkbox] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}
label>input {
  vertical-align: middle;
  padding-left: 3px;
}
select {
  padding: 0 0 0 0;
  width: 180px;
  height: 30px;
  color: #2b2b2b !important;
  font-size: 14px;
  text-align: center;
  border: solid 1px #A4A5A6;
  border-radius: 1px;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  transition: 0.3s ease all;
  outline: 0;
  background-color: #DDDDDD;
  cursor: pointer;
}
select:hover {
  color: #fff !important;
  background-color: #A4A5A6;
}
option {
  color: #2b2b2b !important;
  text-align: left;
  padding: 0 0 0 10px;
  background-color: #fff;
}
.flex {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-flex-direction: column;
}
.note,.description {
  padding: 0;
  font-size: 85%;
  margin: 5px 0 0 0;
}
.note {
  color: black !important;
}
.description {
  color: white !important;
}
.warning {
  color: #FB8F91;
}
.box {
  width:100%;
  display: table;
}
.box label {
  display: table-cell;
  width: 1px;
  white-space: nowrap;
  padding-right: 5px;
}
.box input,.box select {
  display: table-cell;
  width:100%;
}
.spacer {
  height: 18px;
  margin: 0;
}
.only-safari,.only-mac,.only-firefox {
  display: none;
}
.safari .only-safari,.mac .only-mac,.firefox .only-firefox {
  display: block;
}
.flat-button {
  outline: 0;
  padding: 0;
  margin: 0;
  width: 150px;
  height: 30px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
  border: solid 1px #A4A5A6;
  border-radius: 1px;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  transition: 0.3s ease all;
  background-color: #DDDDDD;
}
.flat-button:hover {
  background-color: #A4A5A6;
  color: #fff;
}
#header {
  width: 100%;
  color: white;
  background: #2E7FA3 url(../icon48.png) left 30px center no-repeat;
  border-bottom: solid 2px #20485B;
  height: 94px;
  justify-content: center;
  -webkit-justify-content: center;
}
#header>div>span {
  padding-left: 105px;
}
#header>div:nth-child(1)>span:nth-child(1) {
  font-size: 140%;
}
#content>table>tbody>tr {
  border-bottom: solid 1px #E5E5E5;
}
#content>table>tbody>tr>td {
  padding: 20px 0 20px 0;
}
#content>table>tbody>tr>td:nth-child(1){
  width: 280px;
  font-weight: bold;
  vertical-align: top;
}
#translator-history-list {
  width: auto;
  min-width: 500px;
  max-width: 800px;
  border: solid 2px #A4A5A6;
}
#translator-history-list tr {
  border: solid 1px white;
  background-color: #EDEDED;
}
#translator-history-list tr td[rule='index'] {
  width: 50px;
  min-width: 50px;
  max-width: 50px;
  text-align: center;
}
#translator-history-list tr td[rule='word'],
#translator-history-list tr td[rule='definition'] {
  max-width: 350px;
  padding: 0px 10px 0 10px;
}
#translator-history-list tr td[rule='delete'] {
  width: 65px;
  min-width: 65px;
  max-width: 65px;
  text-align: center;
  background: url(./delete.png) center center no-repeat;
  -webkit-appearance: none;
  -moz-appearance: none;
  transition: 0.3s ease all;
  -webkit-transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  cursor: pointer;
}
#translator-history-list tr td[rule='delete']:hover {
  background: #C75050 url(./delete-white.png) center center no-repeat;
}