body {
  width: 301px;
  overflow: hidden;
  color: #444;
  margin: 14px 13px 0 13px;
  background-color: #fff;
  -moz-user-select: none;
  cursor: defualt;
}
.webkit body {
  margin: 10px;
}
select {
  font-family: arial, verdana, sans-serif;
  font-size: 14px; 
  color: #444;
  -webkit-appearance: none;  
  -moz-appearance: none;
  cursor: pointer;
  border-width: 0;
  text-overflow: "";
  text-align: middle;
  text-indent: 0.01px; /* remove Firefox arrow */
  background: url('dropdown.png') no-repeat right 5px center;
}
select:focus {
  outline: none;
}
.mac.webkit select {
  padding-left: 7px;
}
input {
  font-family: arial, verdana, sans-serif;
  font-size: 16px; 
  border-width: 0;
  background-color: white;
  padding: 0 17px 0 10px;
}
input:focus {
  outline: none;
}
table {
  empty-cells: show;
  border-collapse: separate;
  border-spacing: 0 0;
}
tr td {
  height: 28px;
  border: solid 1px rgba(76, 142, 251, 1.0);
  border-radius: 0px;
  cursor: pointer;
  -webkit-transition: 200ms opacity; 
  -moz-transition: 200ms opacity;
  opacity: 0.7;
}
tr td:hover {
  border: solid 1px rgba(76, 142, 251, 1.0);
  -webkit-transition: 0s; 
  -moz-transition: 0s;  
  opacity: 1.0;
}
#question-div, #answer-div, #toolbar-div {
  margin: 5px 0 0 0;
}
#from-select, #to-select{ 
  width: 121px;
}
#from-td {
  border-radius: 2px 0 0 2px;
}
#to-td {
  border-radius: 0 2px 2px 0;
}
#fromto-td {
  width: 49px;
  border-left-width: 0;
  border-right-width: 0;
  background: #F3F3F3 url("fromto.png") no-repeat center center;
  -webkit-user-select: none;
  -moz-user-select: none;
  cursor: pointer;
}
#question-table {
}
#question-td {
  border-radius: 2px 0 0 2px;
}
#question-input {
  width: 226px;
}
#history-select {
  width: 20px;
  text-indent: 20px;
  margin-left: -20px;
  background: url('dropdown.png') no-repeat right 5px center;
}
#translate-td {
  width: 40px; 
  background: rgba(76, 142, 251, 1.0) url('search.png') no-repeat center center;
  border-radius: 0 2px 2px 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  cursor: pointer;
}
#answer-input {
  width: 270px;
  font-size: 18px; 
}
#answer-td {
  border: solid 1px rgba(76, 142, 251, 0.7);
  border-radius: 2px;
  opacity: 1.0;
}
#shortcuts-table {
  border-spacing: 2px 0px;
  margin-left: -2px;
  margin-right: -2px;
}
#home-td {
  width: 95px; 
  border-radius: 2px;
  background: #F3F3F3 url(home.png) no-repeat center center;
}
#settings-td {
  width: 95px; 
  border-radius: 2px;
  background: #F3F3F3 url(settings.png) no-repeat center center;
}
#define-td {
  width: 95px; 
  border-radius: 2px;
  background: #F3F3F3 url(define.png) no-repeat center center;
}