<!DOCTYPE html>
<html>
     <head>
        <link href="options_1.css" rel="stylesheet" type="text/css">
        <link href="options_2.css" rel="stylesheet" type="text/css">
        <title>Settings</title>
    </head>
    <body>
        <div id="main-wrap">
            <div class="top-wrap">
                <div class="inside-layout">
                    <div class="page-action">
                        <div class="inside-pa-layout">
                            <div class="tabber-wrap">
                                <div class="tabber-inside-layout">
                                    <div class="settings-tab" id="Settings_Tabs_Translation">Main Settings</div>
                                    <div class="tab-delimiter"></div>
                                    <div class="settings-tab" id="Settings_Tabs_Interface">Dictionary History</div>
                                    <div class="tab-delimiter"></div>
                                    <div class="settings-tab" id="Settings_Tabs_General">About</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-wrap">
                <div class="tab-contents tc-1" id="tc-1" style="display: block;">
                    <div class="settings-block">
                        <div class="headline" id="Settings_Translation_KeyCombos">Select Your Language</div>
                        <div class="description" id="Settings_Translation_Context_Description">
                            <center>
                                <span class="description">From: </span>
                                <select id="from-select" class="description">
                                  <option value="auto">Detect language</option>
                                  <option value="af">Afrikaans</option>
                                  <option value="sq">Albanian</option>
                                  <option value="hy">Armenian</option>
                                  <option value="az">Azerbaijani</option>
                                  <option value="eu">Basque</option>
                                  <option value="be">Belarusian</option>
                                  <option value="bn">Bengali</option>
                                  <option value="bg">Bulgarian</option>
                                  <option value="ca">Catalan</option>
                                  <option value="zh-CN">Chinese (Simplified)</option>
                                  <option value="zh-TW">Chinese (Traditional)</option>
                                  <option value="hr">Croatian</option>
                                  <option value="cs">Czech</option>
                                  <option value="da">Danish</option>
                                  <option value="en">English</option>
                                  <option value="et">Estonian</option>
                                  <option value="tl">Filipino</option>
                                  <option value="fi">Finnish</option>
                                  <option value="fr">French</option>
                                  <option value="gl">Galician</option>
                                  <option value="ka">Georgian</option>
                                  <option value="de">German</option>
                                  <option value="el">Greek</option>
                                  <option value="gu">Gujarati</option>
                                  <option value="ht">Haitian Creole</option>
                                  <option value="iw">Hebrew</option>
                                  <option value="hi">Hindi</option>
                                  <option value="hu">Hungarian</option>
                                  <option value="is">Icelandic</option>
                                  <option value="id">Indonesian</option>
                                  <option value="ga">Irish</option>
                                  <option value="it">Italian</option>
                                  <option value="ja">Japanese</option>
                                  <option value="kn">Kannada</option>
                                  <option value="ko">Korean</option>
                                  <option value="la">Latin</option>
                                  <option value="lv">Latvian</option>
                                  <option value="lt">Lithuanian</option>
                                  <option value="mk">Macedonian</option>
                                  <option value="ms">Malay</option>
                                  <option value="mt">Maltese</option>
                                  <option value="no">Norwegian</option>
                                  <option value="fa">Persian</option>
                                  <option value="pl">Polish</option>
                                  <option value="pt">Portuguese</option>
                                  <option value="ro">Romanian</option>
                                  <option value="ru">Russian</option>
                                  <option value="sr">Serbian</option>
                                  <option value="sk">Slovak</option>
                                  <option value="sl">Slovenian</option>
                                  <option value="es">Spanish</option>
                                  <option value="sw">Swahili</option>
                                  <option value="sv">Swedish</option>
                                  <option value="ta">Tamil</option>
                                  <option value="te">Telugu</option>
                                  <option value="th">Thai</option>
                                  <option value="tr">Turkish</option>
                                  <option value="uk">Ukrainian</option>
                                  <option value="ur">Urdu</option>
                                  <option value="vi">Vietnamese</option>
                                  <option value="cy">Welsh</option>
                                  <option value="yi">Yiddish</option>
                                </select>
                                <span class="description">To: </span>
                                <select id="to-select" class="description">
                                  <option value=''>Select Your Language</option>
                                  <option value="af">Afrikaans</option>
                                  <option value="sq">Albanian</option>
                                  <option value="hy">Armenian</option>
                                  <option value="az">Azerbaijani</option>
                                  <option value="eu">Basque</option>
                                  <option value="be">Belarusian</option>
                                  <option value="bn">Bengali</option>
                                  <option value="bg">Bulgarian</option>
                                  <option value="ca">Catalan</option>
                                  <option value="zh-CN">Chinese (Simplified)</option>
                                  <option value="zh-TW">Chinese (Traditional)</option>
                                  <option value="hr">Croatian</option>
                                  <option value="cs">Czech</option>
                                  <option value="da">Danish</option>
                                  <option value="en">English</option>
                                  <option value="et">Estonian</option>
                                  <option value="tl">Filipino</option>
                                  <option value="fi">Finnish</option>
                                  <option value="fr">French</option>
                                  <option value="gl">Galician</option>
                                  <option value="ka">Georgian</option>
                                  <option value="de">German</option>
                                  <option value="el">Greek</option>
                                  <option value="gu">Gujarati</option>
                                  <option value="ht">Haitian Creole</option>
                                  <option value="iw">Hebrew</option>
                                  <option value="hi">Hindi</option>
                                  <option value="hu">Hungarian</option>
                                  <option value="is">Icelandic</option>
                                  <option value="id">Indonesian</option>
                                  <option value="ga">Irish</option>
                                  <option value="it">Italian</option>
                                  <option value="ja">Japanese</option>
                                  <option value="kn">Kannada</option>
                                  <option value="ko">Korean</option>
                                  <option value="la">Latin</option>
                                  <option value="lv">Latvian</option>
                                  <option value="lt">Lithuanian</option>
                                  <option value="mk">Macedonian</option>
                                  <option value="ms">Malay</option>
                                  <option value="mt">Maltese</option>
                                  <option value="no">Norwegian</option>
                                  <option value="fa">Persian</option>
                                  <option value="pl">Polish</option>
                                  <option value="pt">Portuguese</option>
                                  <option value="ro">Romanian</option>
                                  <option value="ru">Russian</option>
                                  <option value="sr">Serbian</option>
                                  <option value="sk">Slovak</option>
                                  <option value="sl">Slovenian</option>
                                  <option value="es">Spanish</option>
                                  <option value="sw">Swahili</option>
                                  <option value="sv">Swedish</option>
                                  <option value="ta">Tamil</option>
                                  <option value="te">Telugu</option>
                                  <option value="th">Thai</option>
                                  <option value="tr">Turkish</option>
                                  <option value="uk">Ukrainian</option>
                                  <option value="ur">Urdu</option>
                                  <option value="vi">Vietnamese</option>
                                  <option value="cy">Welsh</option>
                                  <option value="yi">Yiddish</option>
                                </select>
                            </center>
                        </div>
                    </div>
                    <div class="settings-block">
                        <div class="headline">Enable translation when:</div>
                        <div class="description">
                            <center><label for="CheckBox1">Text is selected by mouse while Alt or Insert key is hold:</label>
                            <input type="checkbox" name="CheckBox1"/></center>
                        </div>
                    </div>
                    <div class="settings-block">
                        <div class="headline">Enable translation when:</div>
                        <div class="description">
                            <center><label for="CheckBox2">Selecting text by mouse double-clicking</label>
                            <input type="checkbox" name="CheckBox2" checked="checked"/></center>
                        </div>
                    </div>
                </div>
                <div class="tab-contents tc-2" id="tc-2" style="display: none;">
                    <div class="settings-block">
                        <div class="headline">Click to Clear Dictionary History</div>
                        <div class="description">
                            <center>
                                <button id="clearHistory" style="height: 30px; width: 150px; font-size: 16px">    
                                  Clear History
                                </button>
                            </center>
                        </div>
                    </div>
                    <div class="settings-block">
                        <div class="headline">Click to Save Dictionary History to (.CSV) File</div>
                        <div class="description">
                            <center>
                                <button id="saveAsHistory" style="height: 30px; width: 150px; font-size: 16px">
                                  Save as .CSV
                                </button>
                            </center>
                        </div>
                    </div>
                    <div class="settings-block">
                        <div class="headline">Enable History:</div>
                        <div class="description">
                            <center><label for="CheckBox3">Check if you want to save words and definitions to history</label>
                            <input type="checkbox" name="CheckBox3" checked="checked"/></center>
                        </div>
                        <center><label class="description">Number of History Items: </label>
                        <input type="number" name="numberHistoryItems"></center>
                    </div>
                    <div class="settings-block">
                        <div class="headline">History</div>
                        <div class="description" id="historyList"></div>
                    </div>
                </div>
                <div class="tab-contents tc-3" id="tc-3" style="display: none;">
                    <div class="settings-block">
                        <div class="headline">In short</div>
                        <div class="description">
                            <a href="http://add0n.com/simple-translate-chrome.html">Simple Translate</a>
                            is a powerful tool to translate selected words (or sentences) to a wide range of supported languages.
                        </div>
                    </div>
                    <div class="settings-block">
                        <div class="headline">Features</div>
                        <div class="description">
                            - Easy One-Click Translation via Google Translator. <br/>
                            - Supports All Available Languages. <br/>
                            - Auto-Detect Input Language. <br/>
                            - Auto-Correction of Input Language. <br/>
                            - Pop-up Bubble Translator. <br/>
                            - Selected-Text Translator by holding Alt key. <br/>
                            - Context-Menu Translator. <br/>
                        </div>
                    </div>
                    <div class="settings-block">
                        <div class="headline">Some useful notes</div>
                        <div class="description">
                            [1] Before using the extension, please make sure to adjust your settings. <br/>
                            [2] All changes in the settings page are auto saved. <br/>
                            [3] To activate the extension after installation, please reload all your existing pages. <br/>
                            [4] To help a humble monetization campaign of the application please visit <a href="http://add0n.com/simple-translate-chrome.html">Simple Translate</a> and use the Donation button.
                        </div>
                    </div>
                </div>
             </div>       
        </div>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="options.js"></script>
    </body>
</html>